# project-materials

./: README.md
datas/: 1.txt  (+4 more)
spark-core/: pom.xml
spark-core/src/main/java/com/atguigu/bigdata/spark/core/rdd/builder/: Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark03_RDD_File_Par2.scala
spark-core/src/main/java/com/atguigu/bigdata/spark/core/rdd/operator/action/: Spark01_RDD_Operator_Action.scala  Spark01_RDD_collect.scala  Spark02_RDD_Operator_Action.scala  Spark03_RDD_Operator_Action.scala  Spark04_RDD_Operator_Action.scala
spark-core/src/main/java/com/atguigu/bigdata/spark/core/rdd/operator/transform/: Spark01_RDD_map.scala  Spark01_RDD_map_Par.scala  Spark01_RDD_map_Part.scala  Spark01_RDD_map_Test.scala  Spark02_RDD_mapPartitions_Test.scala  Spark03_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform1.scala  Spark03_RDD_mapPartitionsWithIndex.scala  Spark04_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform2.scala  Spark04_RDD_flatMap_2.scala  Spark05_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform_Test.scala  Spark05_RDD_glom.scala  Spark05_RDD_glom_Test.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform1.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark06_RDD_groupBy.scala  Spark06_RDD_groupBy_1.scala  Spark07_RDD_Operator_Transform.scala  Spark07_RDD_Operator_Transform_Test.scala  Spark07_RDD_filter.scala  Spark07_RDD_filter_Test.scala  Spark08_RDD_Operator_Transform.scala  Spark08_RDD_sample.scala  Spark09_RDD_Operator_Transform.scala  Spark09_RDD_distinct.scala  Spark10_RDD_Operator_Transform.scala  Spark10_RDD_coalesce.scala  Spark11_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform1.scala  Spark12_RDD_sortBy_1.scala  Spark13_RDD_Operator_Transform.scala  Spark13_RDD_Operator_Transform1.scala  Spark14_RDD_Operator_Transform.scala  Spark14_RDD_partitionBy.scala  Spark15_RDD_Operator_Transform.scala  (+18 more)
spark-core/src/main/java/com/atguigu/bigdata/spark/core/wc/: WC01_WordCount.scala
spark-core/src/main/java/com/atguigu/bigdata/spark/sql/: Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark06_SparkSQL_Test1.scala
spark-core/src/main/java/com/atguigu/bigdata/spark/streaming/: SparkStreaming02_Queue.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming07_Output.scala  SparkStreaming09_Resume.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
spark-core/src/main/scala/com/atguigu/bigdata/spark/core/acc/: Spark01_Accumulator.scala
spark-core/src/main/scala/com/atguigu/bigdata/spark/core/rdd/builder/: RddTest.scala  Spark01_RDD_Memory.scala  Spark02_RDD_File.scala  Spark02_RDD_File_Par1.scala
spark-core/src/main/scala/com/atguigu/bigdata/spark/core/rdd/operator/action/: Spark02_RDD_Operator_Action.scala  Spark03_RDD_aggregate_fold.scala  Spark04_RDD_countByKey.scala  Spark05_RDD_Operator_Action.scala  Spark05_RDD_Save.scala  Spark06_RDD_Operator_Action.scala  Spark06_RDD_foreach.scala  Spark07_RDD_Operator_Action.scala
spark-core/src/main/scala/com/atguigu/bigdata/spark/core/rdd/operator/transform/: Spark02_RDD_mapPartitions.scala  Spark03_RDD_mapPartitionsWithIndex1.scala  (+13 more)
spark-core/src/main/scala/com/atguigu/bigdata/spark/core/rdd/persist/: Spark02_RDD_Persist.scala
spark-core/src/main/scala/com/atguigu/bigdata/spark/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala
spark-core/src/main/scala/com/atguigu/bigdata/spark/core/wc/: Spark03_WordCount.scala  WC01_WordCount.scala
spark-core/src/main/scala/com/atguigu/bigdata/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1_Aggregator.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test2.scala
spark-core/src/main/scala/com/atguigu/bigdata/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming11_Req1.scala  SparkStreaming12_Req2.scala
(+39 files in other folders)
